<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2025 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="settings">
    <com.wireguard.android.preference.VersionPreference
        android:icon="@mipmap/ic_launcher"
        android:key="version"
        android:layout="@layout/rabbit_preference" />
    <Preference
        android:key="app_update"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/app_update_summary"
        android:title="@string/app_update_title" />
    <Preference
        android:key="background_activity"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/background_activity_summary"
        android:title="@string/background_activity_title" />
    <Preference
        android:key="subscription_settings"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/subscription_settings_summary"
        android:title="@string/subscription_settings_title" />
    <Preference
        android:key="routing_settings"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/routing_settings_summary"
        android:title="@string/routing_settings_title" />
    <Preference
        android:key="log_viewer"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />
    <com.wireguard.android.preference.QuickTilePreference
        android:key="quick_tile"
        android:layout="@layout/rabbit_preference"
        tools:targetApi="33" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="restore_on_boot"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/restore_on_boot_summary_off"
        android:summaryOn="@string/restore_on_boot_summary_on"
        android:title="@string/restore_on_boot_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/dark_theme_summary_off"
        android:summaryOn="@string/dark_theme_summary_on"
        android:title="@string/dark_theme_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="multiple_tunnels"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/multiple_tunnels_summary_off"
        android:summaryOn="@string/multiple_tunnels_summary_on"
        android:title="@string/multiple_tunnels_title" />
    <com.wireguard.android.preference.ToolsInstallerPreference
        android:key="tools_installer"
        android:layout="@layout/rabbit_preference" />
    <com.wireguard.android.preference.KernelModuleEnablerPreference
        android:key="kernel_module_enabler"
        android:layout="@layout/rabbit_preference" />
    <com.wireguard.android.preference.ZipExporterPreference
        android:key="zip_exporter"
        android:layout="@layout/rabbit_preference" />
</androidx.preference.PreferenceScreen>
