<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2025 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:key="settings">
    <com.wireguard.android.preference.VersionPreference
        android:icon="@mipmap/ic_launcher"
        android:key="version"
        android:layout="@layout/rabbit_preference" />
    <Preference
        android:key="app_update"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/app_update_summary"
        android:title="@string/app_update_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="restore_on_boot"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/restore_on_boot_summary_off"
        android:summaryOn="@string/restore_on_boot_summary_on"
        android:title="@string/restore_on_boot_title" />
    <com.wireguard.android.preference.ZipExporterPreference
        android:key="zip_exporter"
        android:layout="@layout/rabbit_preference" />
    <com.wireguard.android.preference.QuickTilePreference
        android:key="quick_tile"
        android:layout="@layout/rabbit_preference"
        tools:targetApi="33" />
    <PreferenceScreen
        android:key="routing_lists"
        android:layout="@layout/rabbit_preference"
        android:summary="@string/routing_lists_summary"
        android:title="@string/routing_lists_title">
        <EditTextPreference
            android:defaultValue="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat"
            android:key="routing_geoip_url"
            android:layout="@layout/rabbit_preference"
            android:singleLineTitle="false"
            android:title="@string/routing_geoip_url_title"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            android:defaultValue="https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat"
            android:key="routing_geosite_url"
            android:layout="@layout/rabbit_preference"
            android:singleLineTitle="false"
            android:title="@string/routing_geosite_url_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceScreen>
    <Preference
        android:key="routing_lists_update"
        android:layout="@layout/rabbit_preference"
        android:summary="@string/routing_lists_never_updated"
        android:title="@string/routing_lists_update" />
    <Preference
        android:key="log_viewer"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summary="@string/log_viewer_pref_summary"
        android:title="@string/log_viewer_pref_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="dark_theme"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/dark_theme_summary_off"
        android:summaryOn="@string/dark_theme_summary_on"
        android:title="@string/dark_theme_title" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="multiple_tunnels"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/multiple_tunnels_summary_off"
        android:summaryOn="@string/multiple_tunnels_summary_on"
        android:title="@string/multiple_tunnels_title" />
    <com.wireguard.android.preference.ToolsInstallerPreference
        android:key="tools_installer"
        android:layout="@layout/rabbit_preference" />
    <com.wireguard.android.preference.KernelModuleEnablerPreference
        android:key="kernel_module_enabler"
        android:layout="@layout/rabbit_preference" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="allow_remote_control_intents"
        android:layout="@layout/rabbit_preference"
        android:singleLineTitle="false"
        android:summaryOff="@string/allow_remote_control_intents_summary_off"
        android:summaryOn="@string/allow_remote_control_intents_summary_on"
        android:title="@string/allow_remote_control_intents_title" />
</androidx.preference.PreferenceScreen>
